// Variables
tile_width = ${tile_width};
tile_height = ${tile_height};
frame_width = ${frame_width};
frame_height = ${frame_height};
startup_frame_count = ${startup_frame_count};
loop_frame_count = ${loop_frame_count};
frame_delay = ${animation_delay};

image_dir = PLYMOUTH_THEME_PATH + "/images";

// Listas de animações
startup_frames = [];
loop_frames = [];

// Carrega imagens de animações
for (i = 0; i < startup_frame_count; i++) {
    frame = image_dir + "/startup_frame_" + i + ".png";
    startup_frames[i] = Image(frame);
}
for (i = 0; i < loop_frame_count; i++) {
    frame = image_dir + "/loop_frame_" + i + ".png";
    loop_frames[i] = Image(frame);
}

// Carrega tiles
tiles = {};
for (x = 0; x <= 1; x++) {
    for (y = 0; y <= 1; y++) {
        tiles[x + "-" + y] = Image(image_dir + "/tile_" + x + "-" + y + ".png");
    }
}

// Função para desenhar o fundo com camadas
function draw_background () {
    screen_width = Window.GetWidth();
    screen_height = Window.GetHeight();

    // Stretched Background
    bg_image_stretch = Image(image_dir + "/background_strech.png");
    bg_image_stretch.SetX(0);
    bg_image_stretch.SetY(0);
    bg_image_stretch.SetScale(
        screen_width / bg_image_stretch.GetWidth(),
        screen_height / bg_image_stretch.GetHeight()
    );
    bg_image_stretch.Show();

    // Center Background
    bg_image_center = Image(image_dir + "/background_.png");
    bg_image_center.SetX((screen_width - bg_image_center.GetWidth()) / 2);
    bg_image_center.SetY((screen_height - bg_image_center.GetHeight()) / 2);
    bg_image_center.Show();

    // Tiled background
    rows = (screen_height + tile_height - 1) / tile_height;
    cols = (screen_width + tile_width - 1) / tile_width;

    for (row = 0; row < rows; row++) {
        for (col = 0; col < cols; col++) {
            x_index = col % 2;
            y_index = row % 2;
            tile_key = x_index + "-" + y_index;
            img = tiles[tile_key];
            img.SetX(col * tile_width);
            img.SetY(row * tile_height);
            img.Show();
        }
    }
}

// Enter animation
function draw_animation_once (frames) {
    for (i = 0; i < Length(frames); i++) {
        frame = frames[i];
        frame.SetX((Window.GetWidth() - frame_width) / 2);
        frame.SetY((Window.GetHeight() - frame_height) / 2);
        frame.Show();
        Plymouth.Sleep(frame_delay);
        frame.Hide();
    }
}

// Loop animation
function draw_animation_loop (frames) {
    while (!Plymouth.QuitRequested()) {
        for (i = 0; i < Length(frames); i++) {
            frame = frames[i];
            frame.SetX((Window.GetWidth() - frame_width) / 2);
            frame.SetY((Window.GetHeight() - frame_height) / 2);
            frame.Show();
            Plymouth.Sleep(frame_delay);
            frame.Hide();
        }
    }
}

draw_background();
draw_animation_once(startup_frames);
draw_animation_loop(loop_frames);
